{block content}

<style>
.key-col {
    width: 300px;
}

.action-col {
    width: 90px;
}
</style>

<div class="row">
    <div class="col">

        <div>
            {foreach $langList as $langKey => $langData}
                {* {continueIf !$langData['enabled']} *}
                {var $btnColor = $langData['lang'] == $lang ? 'btn-primary' : 'btn-light btn-outline-primary'}

                <a n:href="Translation:, lang: $langKey" n:class="'btn float-start me-3', $btnColor" title="Editor" aria-label="Editor">
                    <i class="fa-solid fa-language pe-1"></i>
                    {$langData['name']}
                </a>
            {/foreach}

            <form class="row g-3 float-end" name="searchForm">
                <input type="hidden" name="lang" value="{$lang}">
                <div class="col-auto">
                    <label for="search" class="visually-hidden">Vyhledat překlad</label>
                    <input type="text" class="form-control" id="search" name="search" value="{$search}" placeholder="Vyhledat překlad">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </form>
        </div>

        <table class="table table-responsive table-striped table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col" class="key-col">{$_('key')}</th>
                    <th scope="col">{$_('text')}</th>
                    <th scope="col" class="text-center ps-0 action-col">{$_('action')}</th>
                </tr>
            </thead>
            <tbody>
            {foreach $translations as $key => $text}
                <tr>
                    <td class="align-middle key-col">{$key}</td>
                    <td class="align-middle"><pre class="mb-0">{$text}</pre></td>
                    <td class="align-middle text-end ps-0 py-1 action-col">
                        <a n:href=":edit, key: $key" class="btn btn-sm btn-primary me-1">
                            <i class="fa-solid fa-pencil"></i>
                        </a>
                        <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTranslationConfirmModal" data-json="{$getJson($key)}">
                            <i class="fa-solid fa-eraser"></i>
                        </button>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>

        {control pagination}

        <div class="datagrid-mt-fix">
            <hr class="my-3">
        </div>

        <div>
            {foreach $langList as $langKey => $langData}
                {continueIf $langData['default']}
                {* {continueIf !$langData['enabled']} *}

                <a n:href="Translation:editor, lang: $langKey" class="btn btn-light btn-outline-primary float-start me-3" title="Editor" aria-label="Editor">
                    <i class="fa-solid fa-language pe-1"></i>
                    Editor ({$langKey|upper})
                </a>
            {/foreach}

            <a n:href="Translation:create" class="btn btn-primary float-end" title="Přidat" aria-label="Přidat">
                <i class="fa-solid fa-plus pe-2"></i>
                Přidat
            </a>
        </div>

    </div>
</div>

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const TranslationDeleteModal = new LishackCMS.AdminModal('#deleteTranslationConfirmModal', 'data-json');
        TranslationDeleteModal.init();
    });
</script>

{define modals}
    <div class="modal fade" id="deleteTranslationConfirmModal" tabindex="-1" aria-labelledby="deleteTranslationConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered text-dark">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteTranslationConfirmModalLabel"><!-- MODAL TITLE --></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                    <!-- MODAL BODY -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                    <button type="submit" class="btn btn-danger" data-modal-action="delete">Smazat</button>
                </div>
            </div>
        </div>
    </div>
{/define}
