{block content}
<div class="row">
    <div class="col">

        <div>
            {foreach $langList as $langKey => $langData}
                {var $btnColor = $langData['lang'] == $lang ? 'btn-primary' : 'btn-light btn-outline-primary'}
                <a n:href="Translation:, lang: $langKey" n:class="'btn float-start me-3', $btnColor">
                    {$langData['name']}
                    {if $langData['default']}
                        ({$_('default')})
                    {/if}
                </a>
            {/foreach}

            <form class="row g-3 float-end" name="searchForm">
                <input type="hidden" name="lang" value="{$lang}">
                <div class="col-auto">
                    <label for="search" class="visually-hidden">{$_('search.key')}</label>
                    <input type="text" class="form-control" id="search" name="search" value="{$search}" placeholder="{$_('search.key')}">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </form>
        </div>

        {control translationList, $lang}

        <div class="datagrid-mt-fix">
            <hr class="my-3">
        </div>

        <div>
            {foreach $langList as $langKey => $langData}
                {continueIf $langData['default']}
                <a n:href="Translation:editor, lang: $langKey" class="btn btn-light btn-outline-primary float-start me-3">
                    <i class="fa-solid fa-language pe-1"></i>
                    {$_('editor')} ({$langKey|upper})
                </a>
            {/foreach}

            <a n:href="Translation:create, lang: $lang" class="btn btn-primary float-end">
                <i class="fa-solid fa-plus pe-2"></i>
                {$_('add')}
            </a>
        </div>

    </div>
</div>
