{block content}
<div class="row">
    <div class="col">

        <form class="row g-3 float-end" name="searchForm">
            <input type="hidden" name="lang" value="{$lang}">
            <div class="col-auto">
                <label for="search" class="visually-hidden">Hledat překlady</label>
                <input type="text" class="form-control" id="search" name="search" value="{$search}" placeholder="Hledat překlady">
            </div>
            <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3">Hledat</button>
            </div>
        </form>

        <table class="table table-responsive table-striped table-hover table-dark">
            <thead>
                <tr>
                    <th scope="col">Klíč</th>
                    <th scope="col">Text</th>
                    <th scope="col" class="text-end">Akce</th>
                </tr>
            </thead>
            <tbody>
            {foreach $translations as $key => $text}
                <tr>
                    <td class="align-middle text-nowrap">{$key}</td>
                    <td class="align-middle"><pre class="mb-0">{$text}</pre></td>
                    <td class="align-middle text-end">
                        <a href="#" class="btn btn-sm btn-primary">Edit</a>&nbsp;<a href="#" class="btn btn-sm btn-danger">Delete</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>

        {control pagination}

        <div class="datagrid-mt-fix">
            <hr class="my-3">
        </div>

        <div>
            <a n:href="Translation:create" class="btn btn-primary float-end" title="Přidat" aria-label="Přidat">
                <i class="fa-solid fa-plus pe-2"></i>
                Přidat
            </a>
        </div>

    </div>
</div>
