{form form, class => 'datasetEditorForm'}
    {input id}
    <div class="row">
        <div class="col-12 mx-auto">
            <h2 class="text-warning">{$_('dataset.settings')}</h2>
            <div class="row mb-3">
                <div class="col-6">
                    <div class="mb-3">
                        {label name, class => 'form-label required' /}
                        {input name, class => 'form-control'}
                    </div>
                    <div class="mb-3">
                        {label slug, class => 'form-label' /}
                        {input slug, class => 'form-control'}
                    </div>
                </div>
                <div class="col-6">
                    <div class="mb-3">
                        {label component, class => 'form-label' /}
                        {input component, class => 'form-control'}
                    </div>
                    <div class="mb-3">
                        {label presenter, class => 'form-label' /}
                        {input presenter, class => 'form-control'}
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <p class="mt-2">Stav:</p>
                        </div>
                        <div class="col-5">
                            <div class="form-check form-switch mt-2">
                                <input n:name="active" class="form-check-input" type="checkbox">
                                <label n:name="active" class="form-check-label">{$_('active')}</label>
                            </div>
                        </div>
                        <div class="col-5">
                            <div class="form-check form-switch mt-2">
                                <input n:name="deleted" class="form-check-input" type="checkbox">
                                <label n:name="deleted" class="form-check-label">{$_('deleted')}</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2 class="text-warning">{$_('dataset.column')}</h2>
    <table id="datasetEditorTable" class="table table-responsive table-striped table-hover table-dark">
        <thead>
            <tr>
                <th scope="col" class="status-col"></th>
                <th scope="col" class="col-id">{$_('id')}</th>
                <th scope="col">{$_('dataset.column.name')} *</th>
                <th scope="col">{$_('dataset.column.slug')}</th>
                <th scope="col">{$_('dataset.column.type')}</th>
                <th scope="col">{$_('dataset.column.default')}</th>
                <th scope="col">{$_('dataset.column.required')}</th>
                <th scope="col">{$_('dataset.column.listed')}</th>
                <th scope="col">{$_('dataset.column.hidden')}</th>
                <th scope="col">{$_('dataset.column.deleted')}</th>
                <th scope="col" class="action-col"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $datasetColumns as $key => $item}
                <tr class="dataset-row">
                    <td class="align-middle status-col"></td>
                    <td class="align-middle col-id"><input type="text" class="form-control id-input" value="{$item['columnId']}" hidden><span class="column-id">{$item['columnId']}</span></td>
                    <td class="align-middle"><input type="text" class="form-control name-input" value="{$item['name']}" required></td>
                    <td class="align-middle"><input type="text" class="form-control slug-input" value="{$item['slug']}"></td>
                    <td class="align-middle">
                        <select class="form-select type-input">
                            {foreach $columnTypeOptions as $type => $typeName}
                                <option n:attr="value: $type, selected: $item['type'] == $type">{$typeName}</option>
                            {/foreach}
                        </select>
                    </td>
                    <td class="align-middle"><input type="text" class="form-control default-input" value="{$item['default']}"></td>
                    <td class="align-middle">
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input required-input" tabindex=-1 n:attr="checked: $item['required']">
                        </div>
                    </td>
                    <td class="align-middle">
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input listed-input" tabindex=-1 n:attr="checked: $item['listed']">
                        </div>
                    </td>
                    <td class="align-middle">
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input hidden-input" tabindex=-1 n:attr="checked: $item['hidden']">
                        </div>
                    </td>
                    <td class="align-middle">
                        <div class="form-check form-switch">
                            <input type="checkbox" class="form-check-input deleted-input" tabindex=-1 n:attr="checked: $item['deleted']">
                        </div>
                    </td>
                    <td class="align-middle action-col"><button type="button" class="btn btn-secondary remove-row" tabindex=-1 disabled><i class="fa-solid fa-minus"></i></button></td>
                </tr>
            {/foreach}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="10"></td>
                <td class="align-middle action-col"><button type="button" class="btn btn-success" id="addRow"><i class="fa-solid fa-plus"></i></button></td>
            </tr>
        </tfoot>
    </table>

    {input columns}
    {input save, class => 'btn btn-primary float-end'}
{/form}

{* DATASET COLUMN TEMPLATE *}
<table id="datasetEditorColumnTemplate" class="d-none">
    <tr class="dataset-row-template">
        <td class="align-middle status-col status-new"></td>
        <td class="align-middle col-id"><input type="text" class="form-control id-input" value="" hidden><span class="column-id"></span></td>
        <td class="align-middle"><input type="text" class="form-control name-input" value="" required></td>
        <td class="align-middle"><input type="text" class="form-control slug-input" value=""></td>
        <td class="align-middle">
            <select class="form-select type-input">
                {foreach $columnTypeOptions as $type => $typeName}
                    <option n:attr="value: $type, selected: $type == 'string'">{$typeName}</option>
                {/foreach}
            </select>
        </td>
        <td class="align-middle"><input type="text" class="form-control default-input" value=""></td>
        <td class="align-middle">
            <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input required-input" tabindex=-1>
            </div>
        </td>
        <td class="align-middle">
            <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input listed-input" tabindex=-1>
            </div>
        </td>
        <td class="align-middle">
            <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input hidden-input" tabindex=-1>
            </div>
        </td>
        <td class="align-middle">
            <div class="form-check form-switch">
                <input type="checkbox" class="form-check-input deleted-input" tabindex=-1>
            </div>
        </td>
        <td class="align-middle action-col"><button type="button" class="btn btn-danger remove-row" tabindex=-1><i class="fa-solid fa-minus"></i></button></td>
    </tr>
</table>
{* /DATASET COLUMN TEMPLATE *}

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const DatasetEditor = new LishackCMS.DatasetEditor();
        DatasetEditor.init();
    });
</script>
