{block content}
<div class="row">
    <div class="col">
        {control userList}

        <hr class="my-3">

        <a n:href="User:edit 123" class="btn btn-primary">
            <i class="fa-solid fa-pencil pe-2"></i>
            Edit
        </a>
        <a n:href="User:delete 123" class="btn btn-primary ms-3">
            <i class="fa-solid fa-eraser pe-2"></i>
            Delete
        </a>
        <a n:href="User:create" class="btn btn-primary ms-3">
            <i class="fa-solid fa-plus pe-2"></i>
            Create
        </a>
    </div>
</div>
