{block content}

<div class="row">
    <div class="col">
        {control userList}

        <div class="datagrid-mt-fix">
            <hr class="my-3">
        </div>

        <div class="d-flex justify-content-end gap-3">
            <a n:href="User:create" class="btn btn-primary" title="Přidat" aria-label="Přidat">
                <i class="fa-solid fa-plus pe-2"></i>
                Přidat
            </a>
            <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#deleteUserConfirmModal">
                MODAL DEBUG
            </button>
        </div>
    </div>
</div>

{define modals}
    <div class="modal fade" id="deleteUserConfirmModal" tabindex="-1" aria-labelledby="deleteUserConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered text-dark">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserConfirmModalLabel"><!-- MODAL TITLE --></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                    <!-- MODAL CONTENT -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                    <button type="submit" class="btn btn-danger" data-modal-action="delete">Smazat</button>
                </div>
            </div>
        </div>
    </div>
{/define}
