{block content}

{if $item}
    <div class="row">
        <div class="col">
            <h2 class="border-bottom border-light text-light mb-3">{$item[full_name]} (Login: {$item[name]}, ID: {$item[id]})</h2>

            {* TODO: {control userEditForm, $item} *}

            <div>
                <p><strong>ID:</strong> {$item[id]}</p>
                <p><strong>Login:</strong> {$item[name]}</p>
                <p><strong>Role:</strong> {$item[role]}</p>
                <p><strong>E-mail:</strong> {$item[email]}</p>
                <p><strong>Celé jméno:</strong> {$item[full_name]}</p>
                <p><strong>Session ID:</strong> {$item[session_id]}</p>
                <p><strong>Smazaný účet:</strong> {$item[deleted] ? 'Ano' : 'Ne'}</p>
                <p class="mb-0"><strong>Povolené přihlášení:</strong> {$item[enabled] ? 'Ano' : 'Ne'}</p>
            </div>

            <hr class="my-3">

            <div class="d-flex bd-highlight gap-3">
                <div class="me-auto">
                    <a n:href="User:" class="btn btn-primary" title="Zpět na seznam uživatelů" aria-label="Zpět na seznam uživatelů">
                        <i class="fa-solid fa-arrow-left pe-2"></i>
                        Zpět
                    </a>
                </div>
                <a n:href="User:create" class="btn btn-primary" title="Uložit" aria-label="Uložit">
                    <i class="fa-solid fa-save pe-2"></i>
                    Uložit
                </a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserConfirmModal" data-json="{$jsonData}">
                    <i class="fa-solid fa-eraser pe-2"></i>
                    Smazat
                </button>
            </div>
        </div>
    </div>
{else}
    <div class="row">
        <div class="col">
            <p class="fst-italic">Uživatel nebyl nalezen.</p>
            <a n:href="User:" class="btn btn-primary" title="Zpět na seznam uživatelů" aria-label="Zpět na seznam uživatelů">
                <i class="fa-solid fa-arrow-left pe-2"></i>
                Zpět
            </a>
        </div>
    </div>
{/if}

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const userDeleteModal = new LishackCMS.AdminModal('#deleteUserConfirmModal', 'data-json');
        userDeleteModal.initStatic();
    });
</script>

{define modals}
    <div class="modal fade" id="deleteUserConfirmModal" tabindex="-1" aria-labelledby="deleteUserConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered text-dark">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserConfirmModalLabel"><!-- MODAL TITLE --></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Zavřít"></button>
                </div>
                <div class="modal-body">
                    <!-- MODAL CONTENT -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zrušit</button>
                    <a n:href="User:delete $item['id']" class="btn btn-danger" title="Smazat" aria-label="Smazat">Smazat</a>
                </div>
            </div>
        </div>
    </div>
{/define}
