{block content}

{if $item}
    <div class="row">
        <div class="col">
            <h2 class="border-bottom border-light text-light mb-3">{$item[full_name]} (Login: {$item[name]}, ID: {$item[id]})</h2>

            {control userForm, $item[id]}

            <hr class="my-3">

            <div class="d-flex bd-highlight gap-3">
                <div class="me-auto">
                    <a n:href="User:" class="btn btn-primary">
                        <i class="fa-solid fa-arrow-left pe-2"></i>
                        {$_('back')}
                    </a>
                </div>
                {* <a n:href="User:create" class="btn btn-primary">
                    <i class="fa-solid fa-save pe-2"></i>
                    {$_('create')}
                </a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteUserConfirmModal" data-json="{$jsonData}">
                    <i class="fa-solid fa-eraser pe-2"></i>
                    {$_('btn.delete')}
                </button> *}
            </div>
        </div>
    </div>
{else}
    <div class="row">
        <div class="col">
            <hr class="mb-3 mt-2">
            <a n:href="User:" class="btn btn-primary">
                <i class="fa-solid fa-arrow-left pe-2"></i>
                {$_('back')}
            </a>
        </div>
    </div>
{/if}

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const userDeleteModal = new LishackCMS.AdminModal('#deleteUserConfirmModal', 'data-json');
        userDeleteModal.initStatic();
    });
</script>

{define modals}
    <div class="modal fade" id="deleteUserConfirmModal" tabindex="-1" aria-labelledby="deleteUserConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered text-dark">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteUserConfirmModalLabel"><!-- MODAL TITLE --></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{$_('close')}"></button>
                </div>
                <div class="modal-body">
                    <!-- MODAL BODY -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{$_('cancel')}</button>
                    <a n:href="User:delete $item['id']" class="btn btn-danger" title="{$_('delete')}" aria-label="{$_('delete')}">{$_('btn.delete')}</a>
                </div>
            </div>
        </div>
    </div>
{/define}
