{form form}
    <div class="row">
        <div class="col-4 mx-auto">
            <div class="row">
                <div class="mb-3 col-12">
                    {label key, class => 'form-label' /}
                    {input key, class => 'form-control'}
                </div>
                <div n:foreach="$languageList as $key => $langData" class="mb-3 col-12">
                    {var $textKey = 'text_' . $key}
                    {label $textKey, class => 'form-label' /}
                    {input $textKey, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    <sup class="fst-italic">* Povinné položky</sup>
                </div>
            </div>
            <div class="row">
                <div class=" my-3 col-12">
                    <button n:name="save" type="submit" class="btn btn-primary btn-lg float-end">{$_(save)}</button>
                </div>
            </div>
        </div>
    </div>
{/form}
