{block content}
<div class="row">
    <div class="col">
        <p>TODO: Seznam položek menu</p>

        <hr class="my-3">

        <a n:href="Menu:edit 123" class="btn btn-primary">
            <i class="fa-solid fa-pencil pe-2"></i>
            Edit
        </a>
        <a n:href="Menu:delete 123" class="btn btn-primary ms-3">
            <i class="fa-solid fa-eraser pe-2"></i>
            Delete
        </a>
        <a n:href="Menu:create" class="btn btn-primary ms-3">
            <i class="fa-solid fa-plus pe-2"></i>
            Create
        </a>
    </div>
</div>
