{block content}

<div class="mt-4">
    <h2>Řazení menu</h2>

    <div id="menu-sortable-tree" class="sortable-tree"></div>
</div>

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const menuSettings = new LishackCMS.MenuSettings('#menu-sortable-tree', 'sortable-tree');
        menuSettings.load();
    });
</script>

<div class="row">
    <div class="col">
        <hr class="my-3">
        <div class="d-flex justify-content-end gap-3">
            <a n:href="Menu:edit 123" class="btn btn-primary" title="Upravit" aria-label="Upravit">
                <i class="fa-solid fa-pencil pe-2"></i>
                Upravit
            </a>
            <a n:href="Menu:create" class="btn btn-success" title="Vytvořit" aria-label="Vytvořit">
                <i class="fa-solid fa-plus pe-2"></i>
                Vytvořit
            </a>
            <a n:href="Menu:delete 123" class="btn btn-danger" title="Smazat" aria-label="Smazat">
                <i class="fa-solid fa-eraser"></i>
            </a>
        </div>
    </div>
</div>
