{block content}

<div class="row">
    <div class="col">
        <h2 class="border-bottom border-light text-light mb-3">Řazení menu</h2>
        <div id="menu-sortable-tree" class="sortable-tree"></div>

        <hr class="my-3">

        <div class="d-flex justify-content-end gap-3">
            <a n:href="Menu:create" class="btn btn-primary" title="Přidat" aria-label="Přidat">
                <i class="fa-solid fa-plus pe-2"></i>
                Přidat
            </a>
        </div>
    </div>
</div>

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const menuSettings = new LishackCMS.MenuSettings('#menu-sortable-tree', 'sortable-tree');
        menuSettings.load();
    });
</script>
