{block content}

{if $item}
    <div class="row">
        <div class="col">
            <h2 class="border-bottom border-light text-light mb-3">{$item[name]} (ID: {$item[id]})</h2>

            {* TODO: {control menuEditForm, $item} *}

            <div>
                <p><strong>ID:</strong> {$item[id]}</p>
                <p><strong>Název:</strong> {$item[name]}</p>
                <p><strong>Název v URL:</strong> {$item[name_url]}</p>
                <p><strong>Zařazení:</strong> {$item[parent_id]}</p>
                <p><strong>Pořadí:</strong> {$item[position]}</p>
                <p><strong>Titulek:</strong> {$item[title]}</p>
                <p><strong>Popis:</strong> {$item[description]}</p>
                <p><strong>Anotační text:</strong> {$item[body]}</p>
                <p class="mb-0"><strong>Skrýt:</strong> {$item[hidden] ? 'Ano' : 'Ne'}</p>
            </div>

            <hr class="my-3">

            <div class="d-flex justify-content-end gap-3">
                <div class="me-auto">
                    <a n:href="Menu:" class="btn btn-primary">
                        <i class="fa-solid fa-arrow-left pe-2"></i>
                        {$_('back')}
                    </a>
                </div>
                <a n:href="Menu:create" class="btn btn-primary">
                    <i class="fa-solid fa-save pe-2"></i>
                    {$_('create')}
                </a>
                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteMenuConfirmModal" data-json="{$jsonData}">
                    <i class="fa-solid fa-eraser pe-2"></i>
                    {$_('btn.delete')}
                </button>
            </div>
        </div>
    </div>
{else}
    <div class="row">
        <div class="col">
            <hr class="mb-3 mt-2">
            <a n:href="Menu:" class="btn btn-primary">
                <i class="fa-solid fa-arrow-left pe-2"></i>
                {$_('back')}
            </a>
        </div>
    </div>
{/if}

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const menuDeleteModal = new LishackCMS.AdminModal('#deleteMenuConfirmModal', 'data-json');
        menuDeleteModal.initStatic();
    });
</script>

{define modals}
    <div class="modal fade" id="deleteMenuConfirmModal" tabindex="-1" aria-labelledby="deleteMenuConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered text-dark">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteMenuConfirmModalLabel"><!-- MODAL TITLE --></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{$_('close')}"></button>
                </div>
                <div class="modal-body">
                    <!-- MODAL BODY -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{$_('cancel')}</button>
                    <a n:href="Menu:delete $item['id']" class="btn btn-danger" title="{$_('delete')}" aria-label="{$_('delete')}">{$_('btn.delete')}</a>
                </div>
            </div>
        </div>
    </div>
{/define}
