{block content}

<div class="container">
    <div class="text-left mt-5 mb-4">
        <h1 class="title">{$title}</h1>
    </div>
</div>

<div class="container">
    <div class="text-left mb-3">
        <h2>You have successfully installed Lishack CMS.</h2>
    </div>
</div>

<div class="container">
    <div class="text-left mb-3">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed convallis magna eu sem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aenean id metus id velit ullamcorper pulvinar. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Phasellus rhoncus. Ut tempus purus at lorem. Nullam sit amet magna in magna gravida vehicula. Quisque porta. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Fusce aliquam vestibulum ipsum. Maecenas libero.</p>
        <p>Fusce wisi. Aenean placerat. Curabitur vitae diam non enim vestibulum interdum. Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Curabitur bibendum justo non orci. Fusce nibh. Donec iaculis gravida nulla. Nunc auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nullam sit amet magna in magna gravida vehicula. Praesent id justo in neque elementum ultrices. Maecenas libero. Curabitur bibendum justo non orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer malesuada. Phasellus et lorem id felis nonummy placerat. Aliquam erat volutpat.</p>
    </div>
</div>
