{form form, class => 'datasetEditorForm'}
    {input datasetId}
    <table id="datasetEditorTable" class="table table-responsive table-striped table-hover table-dark">
        <thead>
            <tr>
                <th scope="col" class="status-col"></th>
                <th scope="col" class="col-id">{$_('id')}</th>
                <th scope="col">{$_('dataset.column.name')}</th>
                <th scope="col">{$_('value')}</th>
            </tr>
        </thead>
        <tbody>
            {foreach $columnList as $column}
                <tr class="dataset-row">
                    <td class="align-middle status-col"></td>
                    <td class="align-middle col-id">{$column['columnId']}</td>
                    <td class="align-middle">{$column['name']}</td>
                    <td class="align-middle">
                        {var $inputName = 'data_' . $column['columnId']}
                        {if $column['type'] == 'bool'}
                            <div class="form-check form-switch mt-2">
                                <input n:name="$inputName" class="form-check-input" type="checkbox">
                            </div>
                        {* {elseif $column['type'] == 'wysiwyg'} *}
                        {* {elseif $column['type'] == 'json'} *}
                        {else}
                            {input $inputName, class => 'form-control'}
                        {/if}
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>

    {input save, class => 'btn btn-primary float-end'}
{/form}
