<nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
    <div class="container-fluid">
        <a class="navbar-brand" href="{$baseUrl}/">Lishack 🦊 CMS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {include menuItems, items => $menuItems, parent_url => ''}
            </ul>
        </div>
    </div>
</nav>

{define menuItems}
    {foreach $items as $item}
        {var $active = in_array($item['id'], $activeList)}
        {if isset($item['items'])}
            <li n:class="'nav-item dropdown', $active ? bg-primary">
                <a class="nav-link dropdown-toggle" href="{$baseUrl}/{$parent_url}{$item['name_url']}/" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    {$item['name']}
                </a>
                <ul class="dropdown-menu">
                    {include menuItems, items => $item['items'], parent_url => $parent_url . $item['name_url'] . '/'}
                </ul>
            </li>
        {else}
            <li n:class="'nav-item', $active ? bg-primary">
                <a class="nav-link" href="{$baseUrl}/{$parent_url}{$item['name_url']}/">{$item['name']}</a>
            </li>
        {/if}
    {/foreach}
{/define}
