{block content}
<div class="row" n:if="isset($datasetId)">
    <div class="col">
        <div>
            <a n:href="Dataset:edit, id: $datasetId" class="btn btn-primary float-start me-3">
                <i class="fa-solid fa-cog pe-2"></i>
                {$_('dataset.settings')}
            </a>

            <form class="row g-3 float-end" name="searchForm">
                <input type="hidden" name="datasetId" value="{$datasetId}">
                <div class="col-auto">
                    <label for="search" class="visually-hidden">{$_('search.key')}</label>
                    <input type="text" class="form-control" id="search" name="search" value="{$search}" placeholder="{$_('search.key')}">
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-3"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
            </form>
        </div>

        {control dataList, $datasetId}

        <div class="datagrid-mt-fix">
            <hr class="my-3">
        </div>

        <div>
            <a n:href="Data:create, datasetId: $datasetId" class="btn btn-primary float-end">
                <i class="fa-solid fa-plus pe-2"></i>
                {$_('add')}
            </a>
        </div>
    </div>
</div>
