{block content}

<div class="container">
    <div class="mx-auto" style="max-width: 600px;">

        <div class="text-center bg-primary rounded-top mt-5 pt-3 pb-2">
            <h1 class="title">Lishack 🦊 CMS ({$VERSION})</h1>
        </div>

        <div class="text-start border border-primary rounded-bottom p-4 mt-0">
            {include '../layout/alerts.latte'}

            {form signInForm, class => 'row'}
                <div class="mb-3 col-12">
                    {label username, class => 'form-label' /}
                    {input username, class => 'form-control', autofocus => true}
                </div>
                <div class="mb-3 col-12">
                    {label password, class => 'form-label' /}
                    {input password, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    <input n:name="remember" type="checkbox" class="form-check-input me-2 p-2">
                    <label n:name="remember" class="form-check-label">Zapamatovat přihlášení na 7 dní</label>
                </div>
                <div clss="mb-0">
                    <button n:name="login" type="submit" class="btn btn-primary btn-lg float-end">Přihlásit se</button>
                    {* <input n:name="login" class="btn btn-primary btn-lg float-end"> *}
                </div>
            {/form}
        </div>

    </div>
</div>
