{form form}
    <div class="row">
        <div class="col-4 mx-auto">
            <div class="row">
                <div class="mb-3 col-12">
                    {label source, class => 'form-label required' /}
                    {input source, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    {label target, class => 'form-label required' /}
                    {input target, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    {label code, class => 'form-label required' /}
                    {input code, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    <div class="form-check form-switch mt-4">
                        <input n:name="enabled" class="form-check-input" type="checkbox">
                        <label n:name="enabled" class="form-check-label">{$_('enabled')}</label>
                    </div>
                </div>
                <div class="mb-3 col-12">
                    <span class="required">* {$_('required-items')}</span>
                </div>
            </div>
            <div class="row">
                <div class=" my-3 col-12">
                    <button n:name="save" type="submit" class="btn btn-primary btn-lg float-end">{$_(save)}</button>
                </div>
            </div>
        </div>
    </div>
{/form}
