{form form}
    <div class="row">
        <div class="col-4 mx-auto">
            <div class="row">
                <div class="mb-3 col-12">
                    {label name, class => 'form-label' /}
                    {input name, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    {label full_name, class => 'form-label' /}
                    {input full_name, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    {label email, class => 'form-label' /}
                    {input email, class => 'form-control'}
                </div>
                <div class="mb-3 col-12">
                    {label role, class => 'form-label' /}
                    {input role, class => 'form-select', aria-label => 'User role selection'}
                </div>
                <div class="mb-3 col-12">
                    <div class="form-check form-switch">
                        <input n:name="deleted" class="form-check-input" type="checkbox">
                        <label n:name="deleted" class="form-check-label">Smazaný uživatel</label>
                    </div>
                </div>
                <div class="mb-3 col-12">
                    <div class="form-check form-switch">
                        <input n:name="enabled" class="form-check-input" type="checkbox">
                        <label n:name="enabled" class="form-check-label">Povolený uživatel (smí se přihlásit)</label>
                    </div>
                </div>
                <div class="mb-3 col-12">
                    <div class="form-check form-switch">
                        <input n:name="change_password" class="form-check-input change-password-toggle" type="checkbox" data-bs-toggle="collapse" data-bs-target="#changePassword" aria-expanded="false" aria-controls="changePassword">
                        <label n:name="change_password" class="form-check-label">Změnit heslo</label>
                    </div>
                </div>
                <div class="collapse" id="changePassword">
                    <div class="mb-3 col-12">
                        {label password, class => 'form-label' /}
                        {input password, class => 'form-control'}
                    </div>
                    <div class="mb-3 col-12">
                        {label password2, class => 'form-label' /}
                        {input password2, class => 'form-control'}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" my-3 col-12">
                    {if $readOnly}
                        {* <a href="{plink User:}" class="btn btn-primary btn-lg float-start" title="Zpět na seznam uživatelů" aria-label="Zpět na seznam uživatelů">
                            <i class="fa-solid fa-arrow-left pe-2"></i>
                            Zpět
                        </a> *}
                        <span class="btn active btn-danger-outline text-danger btn-lg float-end" style="cursor: not-allowed;">READ-ONLY</span>
                    {else}
                        <button n:name="save" type="submit" class="btn btn-primary btn-lg float-end">Uložit</button>
                    {/if}
                </div>
            </div>
        </div>
    </div>
{/form}

{syntax off}
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            var pwdToggleCheckbox = document.getElementsByClassName('change-password-toggle')[0];
            if (pwdToggleCheckbox.checked) {
                document.getElementById('changePassword').classList.add('show');
            } else {
                document.getElementById('changePassword').classList.remove('show');
            }
        });
    </script>
{/syntax}
