{block content}
<div class="bg-light bg-gradient text-black p-4">
    <div class="row">
        <div class="col">
            <p><strong>ID:</strong> {$userData[id]}</p>
            <p><strong>User name:</strong> {$userData[name]}</p>
            <p><strong>Role:</strong> {$userData[role]}</p>
            <p><strong>E-mail:</strong> {$userData[email]}</p>
            <p><strong>Full name:</strong> {$userData[full_name]}</p>
            <p><strong>Session ID:</strong> {$userData[session_id]}</p>
            <p><strong>Deleted:</strong> {$userData[deleted] ? 'Yes' : 'No'}</p>
            <p class="mb-0"><strong>Enabled:</strong> {$userData[enabled] ? 'Yes' : 'No'}</p>
        </div>
    </div>
</div>
