{block content}
<div id="banner">
    <h1 n:block=title>ADMIN - HOME</h1>
</div>

<div id="content">
    <h2>ADMIN / HOME</h2>

    <p>
        <a n:href="Sign:in">SignIN</a>
    </p>
    <p>
        <a n:href="Sign:out">SignOUT</a>
    </p>
    <p>
        <a n:href="Admin:default">Back...</a>
    </p>

    <hr />

    <p>ID: {$userData[id]}</p>
    <p>User name: {$userData[name]}</p>
    <p>Role: {$userData[role]}</p>
    <p>E-mail: {$userData[email]}</p>
    <p>Full name: {$userData[full_name]}</p>
    <p>Session ID: {$userData[session_id]}</p>
    <p>Deleted: {$userData[deleted] ? 'Yes' : 'No'}</p>
    <p>Enabled: {$userData[enabled] ? 'Yes' : 'No'}</p>
</div>

<style>
    html { font: normal 18px/1.3 Georgia, "New York CE", utopia, serif; color: #666; -webkit-text-stroke: 1px rgba(0,0,0,0); overflow-y: scroll; }
    body { background: #151515; color: #ccc; margin: 2em auto; padding: 0 .5em; max-width: 600px; min-width: 320px; }

    a { color: #006aeb; padding: 3px 1px; }
    a:hover, a:active, a:focus { background-color: #006aeb; text-decoration: none; color: white; }

    #banner { background: #6ae; border: 1px solid #000; border-radius: 12px 12px 0 0; }

    h1 { font: inherit; color: black; font-size: 50px; line-height: 121px; margin: 0; padding-left: 4%; background: url({$baseUrl}/img/logo2.png) no-repeat 95%; background-size: 208px auto; text-shadow: 1px 1px 0 rgba(0, 0, 0, .9); }
    @media (max-width: 600px) {
        h1 { background: none; font-size: 40px; }
    }

    #content { background: #404050; border: 1px solid #000; border-radius: 0 0 12px 12px; padding: 1.25em 4%; overflow: hidden; }

    h2 { font: inherit; padding: 1.2em 0; margin: 0; }

    img { border: none; float: right; margin: 0 0 1em 3em; }
</style>
