search:
    default:
        in: %appDir%
        classes:
            - *Factory
            - *Facade


services:
    router: App\RouterFactory::createRouter
    authenticator: App\Models\Authenticator

    # Models
    - App\Models\BaseModel
    - App\Models\Config
    - App\Models\Files
    - App\Models\Gallery
    - App\Models\Images
    - App\Models\Installer
    - Phinx\Console\PhinxApplication
    - Phinx\Wrapper\TextWrapper(@Phinx\Console\PhinxApplication)
    - App\Models\Menu
    - App\Models\Upload
    - App\Models\UrlGenerator
    - App\Models\User

    # ADMIN Components
    - App\Components\Admin\SignInFormFactory

    # WEBSITE Components
    # - App\Components\Carousel
    # - App\Components\ContactForm
    # - App\Components\FileList
    # - App\Components\HeroBanner
    # - App\Components\Menu
    # - App\Components\Pagination
    # - App\Components\TabList
    # - App\Components\TimeLine
