search:
    default:
        in: %appDir%
        classes:
            - *Factory
            - *Facade


services:
    router: App\RouterFactory::createRouter
    authenticator: App\Models\Authenticator

    # Models
    - App\Models\BaseModel
    - App\Models\Config
    - App\Models\Files
    - App\Models\Gallery
    - App\Models\Images
    - App\Models\Installer
    - App\Models\Menu
    - App\Models\Upload
    - App\Models\UrlGenerator
    - App\Models\UserManager

    # Vendor
    - Phinx\Console\PhinxApplication
    - Phinx\Wrapper\TextWrapper(@Phinx\Console\PhinxApplication)
