search:
    default:
        in: %appDir%
        classes:
            - *Factory
            - *Facade

extensions:
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

services:
    router: App\Router\RouterFactory::createRouter
    security.passwords: Nette\Security\Passwords(::PASSWORD_BCRYPT, [cost: 12])
    authenticator: App\Models\User\Authenticator

    # Commands
    - App\Commands\CategoryUpdateCommand
    - App\Commands\DatasetAddCommand
    - App\Commands\UserAddCommand
    - App\Commands\UserPasswordCommand
    - App\Commands\UserRoleCommand

    # Models
    - App\Models\Article\ArticleManager
    - App\Models\Category\CategoryManager
    - App\Models\Config\ConfigManager
    - App\Models\Helpers\AssetsVersion
    - App\Models\Installer\Installer
    - App\Models\Redirect\RedirectManager
    - App\Models\Seo\SitemapGenerator
    - App\Models\SmsGate(%smsgate.url%, %smsgate.login%, %smsgate.password%, %smsgate.sender_id%, %smsgate.secured_login%)
    - App\Models\Translation\TranslationLanguage
    - App\Models\Translation\TranslationLog
    - App\Models\Translation\TranslationManager
    - App\Models\UrlGenerator\UrlGenerator
    - App\Models\User\UserManager

    # Dataset
    - App\Models\Dataset\DatasetCreator
    - App\Models\Dataset\DatasetManager
    - App\Models\Dataset\DatasetUpdater
    - App\Models\Dataset\Repository\ColumnRepository
    - App\Models\Dataset\Repository\DataRepository
    - App\Models\Dataset\Repository\DatasetRepository

    # StorageSystem
    - App\Models\StorageSystem\Storage
    - App\Models\StorageSystem\FileUploader
    - App\Models\StorageSystem\FileManager
    - App\Models\StorageSystem\TreeManager
    - App\Models\StorageSystem\Repository\StorageFilesRepository
    - App\Models\StorageSystem\Repository\StorageTreeRepository

    # Media
    - App\Models\Media\DummyImageGenerator
    - App\Models\Media\ImageResizer
    - App\Models\Media\MediaManager

    # Vendor
    - Phinx\Console\PhinxApplication
    - Phinx\Wrapper\TextWrapper(@Phinx\Console\PhinxApplication)

    # Components
    - App\Components\Admin\UserList\UserListGrid
