<table id="dataListTable" class="table table-responsive table-striped table-hover table-dark">
    <thead>
        <tr>
            <th scope="col" class="text-end id-col">{$_('id')}</th>
            {foreach $listColumns as $column}
                <th scope="col" class="">{$column['name']}</th>
            {/foreach}
            <th scope="col" class="text-center ps-0 action-col">{$_('action')}</th>
        </tr>
    </thead>
    <tbody>
    {foreach $dataList as $item}
        <tr>
            <td class="align-middle text-end id-col">{$item['id']}</td>
            {foreach $listColumns as $column}
                <td class="align-middle">{$item[$column['key']]}</td>
            {/foreach}
            <td class="align-middle text-end ps-0 py-1 action-col">
                <a n:href=":edit, itemId: $item['id']" class="btn btn-sm btn-primary me-1">
                    <i class="fa-solid fa-pencil"></i>
                </a>
                {* TODO: Delete button *}
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>

{control pagination}
