<table id="translationListTable" class="table table-responsive table-striped table-hover table-dark">
    <thead>
        <tr>
            <th scope="col" class="key-col">{$_('key')}</th>
            <th scope="col">{$_('text')}</th>
            <th scope="col" class="text-center ps-0 action-col">{$_('action')}</th>
        </tr>
    </thead>
    <tbody>
    {foreach $translations as $key => $text}
        <tr>
            <td class="align-middle key-col">{$key}</td>
            <td class="align-middle"><pre class="mb-0">{$text}</pre></td>
            <td class="align-middle text-end ps-0 py-1 action-col">
                <a n:href=":edit, key: $key, lang: $lang" class="btn btn-sm btn-primary me-1">
                    <i class="fa-solid fa-pencil"></i>
                </a>
                <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTranslationConfirmModal" data-json="{$getJson($key)}">
                    <i class="fa-solid fa-eraser"></i>
                </button>
            </td>
        </tr>
    {/foreach}
    </tbody>
</table>

{control pagination}

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const TranslationDeleteModal = new LishackCMS.AdminModal('#deleteTranslationConfirmModal', 'data-json');
        TranslationDeleteModal.init();
    });
</script>

{* {define modals} *}
    <div class="modal fade" id="deleteTranslationConfirmModal" tabindex="-1" aria-labelledby="deleteTranslationConfirmModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered text-dark">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteTranslationConfirmModalLabel"><!-- MODAL TITLE --></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{$_('close')}"></button>
                </div>
                <div class="modal-body">
                    <!-- MODAL BODY -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{$_('cancel')}</button>
                    <button type="submit" class="btn btn-danger" data-modal-action="delete">{$_('btn.delete')}</button>
                </div>
            </div>
        </div>
    </div>
{* {/define} *}
