<aside id="sidebar" class="border-end border-secondary fixed-top">
    <div class="h-100">
        <div class="sidebar-logo text-center border-bottom border-secondary pt-3 pb-2" style="height: 3.5em">
            <a n:href="Admin:">Lishack 🦊 CMS</a>
        </div>

        <ul class="sidebar-nav mb-5">
            <li class="sidebar-header">
                Správa webu
            </li>

            {* DASHBOARD *}
            <li class="sidebar-item">
                <a n:href="Admin:" n:class="sidebar-link, $presenter->isLinkCurrent('Admin:') ? active">
                    <i class="fa-solid fa-sliders pe-2"></i>
                    Přehled
                </a>
            </li>

            {* ARTICLES *}
            <li class="sidebar-item">
                <a n:href="Article:" n:class="'sidebar-link collapsed', $presenter->isLinkCurrent('Article:*') ? active" data-bs-toggle="collapse" data-bs-target="#articles"
                    aria-expanded="false" aria-controls="articles">
                    <i class="fa-regular fa-file-lines pe-2"></i>
                    Články
                </a>
                <ul id="articles" n:class="'sidebar-dropdown list-unstyled collapse ps-4 pb-2', $presenter->isLinkCurrent('Article:*') ? show">
                    <li class="sidebar-item">
                        <a n:href="Article:" n:class="sidebar-link, $presenter->isLinkCurrent('Article:default') ? active">Přehled článků</a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Article:create" n:class="sidebar-link, $presenter->isLinkCurrent('Article:create') ? active">Vytvořit článek</a>
                    </li>
                </ul>
            </li>

            {* DATA *}
            <li class="sidebar-item">
                <a n:href="Data:" n:class="'sidebar-link collapsed', $presenter->isLinkCurrent('Data:*') ? active" data-bs-toggle="collapse" data-bs-target="#database"
                    aria-expanded="false" aria-controls="database">
                    <i class="fa-solid fa-database pe-2"></i>
                    Data
                </a>
                <ul id="database" n:class="'sidebar-dropdown list-unstyled collapse ps-4 pb-2', $presenter->isLinkCurrent('Data:*') ? show">
                    <li class="sidebar-item">
                        <a n:href="Data:" n:class="sidebar-link, $presenter->isLinkCurrent('Data:default') ? active">Datové kontejnery</a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Data:create" n:class="sidebar-link, $presenter->isLinkCurrent('Data:create') ? active">Vytvořit kontejner</a>
                    </li>
                </ul>
            </li>

            {* USEER SETTINGS *}
            <li class="sidebar-item">
                <a n:href="User:" n:class="'sidebar-link collapsed', $presenter->isLinkCurrent('User:*') ? active" data-bs-toggle="collapse" data-bs-target="#users"
                    aria-expanded="false" aria-controls="users">
                    <i class="fa-regular fa-user pe-2"></i>
                    Uživatelské účty
                </a>
                <ul id="users" n:class="'sidebar-dropdown list-unstyled collapse ps-4 pb-2', $presenter->isLinkCurrent('User:*') ? show">
                    <li class="sidebar-item">
                        <a n:href="User:" n:class="sidebar-link, $presenter->isLinkCurrent('User:default') ? active">Seznam uživatelů</a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="User:create" n:class="sidebar-link, $presenter->isLinkCurrent('User:create') ? active">Nový uživatel</a>
                    </li>
                </ul>
            </li>

            {* TOOLS *}
            <li class="sidebar-header">
                Nástroje webu
            </li>
            <li class="sidebar-item">
                <a href="{$baseUrl}" class="sidebar-link text-success" target="_blank">
                    <i class="fa-solid fa-up-right-from-square pe-2"></i>
                    Zobrazit web
                </a>
            </li>

            {* LOGGED USER *}
            <li class="sidebar-header">
                Uživatel <strong class="text-warning">{$userData[full_name]}</strong>
            </li>
            <li class="sidebar-item">
                <a n:href="User:edit $userData[id]" class="sidebar-link">
                    <i class="fa-solid fa-cog pe-2"></i>
                    Nastavení
                </a>
            </li>
            <li class="sidebar-item">
                <a n:href="Sign:out" class="sidebar-link text-danger">
                    <i class="fa-solid fa-right-from-bracket pe-2"></i>
                    Odhlášení
                </a>
            </li>
        </ul>
    </div>
</aside>
