<aside class="sidebar border-end border-secondary fixed-top">
    <div class="h-100">
        <div class="sidebar-logo text-center border-bottom border-secondary pt-3" style="height: 3.5em">
            <a n:href="Admin:">Lishack 🦊 CMS</a>
        </div>

        <ul class="sidebar-nav mb-5">
            <li class="sidebar-header">
                Správa webu
            </li>

            {* DASHBOARD *}
            <li class="sidebar-item">
                <a n:href="Admin:" n:class="sidebar-link, $activeMenu == 'HOME' ? active">
                    <i class="fa-solid fa-sliders"></i>
                    Přehled
                </a>
            </li>

            {* ARTICLES *}
            <li class="sidebar-item">
                <a n:href="Article:" n:class="'sidebar-link collapsed', $activeMenu == 'ARTICLE' ? active" data-bs-toggle="collapse" data-bs-target="#sidebar-articles" aria-expanded="false" aria-controls="sidebar-articles">
                    <i class="fa-regular fa-file-lines"></i>
                    Články
                </a>
                <ul id="sidebar-articles" n:class="'sidebar-dropdown list-unstyled collapse', $activeMenu == 'ARTICLE' ? show">
                    <li class="sidebar-item">
                        <a n:href="Article:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Article:default') ? active">
                            <i class="fa-solid fa-list"></i>
                            Přehled článků
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Article:create" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Article:create') ? active">
                            <i class="fa-solid fa-plus"></i>
                            Nový článek
                        </a>
                    </li>
                </ul>
            </li>

            {* MENU *}
            <li class="sidebar-item">
                <a n:href="Menu:" n:class="'sidebar-link collapsed', $activeMenu == 'MENU' ? active" data-bs-toggle="collapse" data-bs-target="#sidebar-user-settings" aria-expanded="false" aria-controls="sidebar-user-settings">
                    <i class="fa-solid fa-table-list"></i>
                    Menu
                </a>
                <ul id="sidebar-user-settings" n:class="'sidebar-dropdown list-unstyled collapse', $activeMenu == 'MENU' ? show">
                    <li class="sidebar-item">
                        <a n:href="Menu:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Menu:default') ? active">
                            <i class="fa-solid fa-list"></i>
                            Položky menu
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Menu:create" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Menu:create') ? active">
                            <i class="fa-solid fa-plus"></i>
                            Nové menu
                        </a>
                    </li>
                </ul>
            </li>

            {* DATA *}
            <li class="sidebar-item">
                <a n:href="Data:" n:class="'sidebar-link collapsed', $activeMenu == 'DATA' ? active" data-bs-toggle="collapse" data-bs-target="#sidebar-database" aria-expanded="false" aria-controls="sidebar-database">
                    <i class="fa-solid fa-database"></i>
                    Data
                </a>
                <ul id="sidebar-database" n:class="'sidebar-dropdown list-unstyled collapse', $activeMenu == 'DATA' ? show">
                    <li class="sidebar-item">
                        <a n:href="Data:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Data:default') ? active">
                            <i class="fa-solid fa-cubes"></i>
                            Datové kontejnery
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Data:create" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Data:create') ? active">
                            <i class="fa-solid fa-plus"></i>
                            Nový kontejner
                        </a>
                    </li>
                </ul>
            </li>

            {* CMS CONFIG *}
            <li class="sidebar-item">
                <a n:href="Config:" n:class="'sidebar-link collapsed', $activeMenu == 'CONFIG' ? active" data-bs-toggle="collapse" data-bs-target="#sidebar-cms-config" aria-expanded="false" aria-controls="sidebar-cms-config">
                    <i class="fa-solid fa-cog"></i>
                    Nastavení
                </a>
                <ul id="sidebar-cms-config" n:class="'sidebar-dropdown list-unstyled collapse', $activeMenu == 'CONFIG' ? show">
                    <li class="sidebar-item">
                        <a n:href="User:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('User:*') ? active">
                            <i class="fa-solid fa-user-group"></i>
                            Uživatelské účty
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Strings:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Strings:*') ? active">
                            <i class="fa-solid fa-font"></i>
                            Textové definice
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Email:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Email:*') ? active">
                            <i class="fa-solid fa-at"></i>
                            E-mail
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Website:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Website:*') ? active">
                            <i class="fa-solid fa-globe"></i>
                            Website
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Seo:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Seo:*') ? active">
                            <i class="fa-solid fa-arrow-trend-up"></i>
                            SEO
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Redirect:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Redirect:*') ? active">
                            <i class="fa-solid fa-arrows-split-up-and-left"></i>
                            {* <i class="fa-solid fa-arrows-turn-to-dots"></i> *}
                            Přesměrování
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a n:href="Debug:" n:class="sidebar-link, sidebar-sublink, $presenter->isLinkCurrent('Debug:*') ? active">
                            <i class="fa-solid fa-bug-slash"></i>
                            Ladění
                        </a>
                    </li>
                </ul>
            </li>

            <li><hr class="text-secondary mt-2 mb-0"></li>

            {* TOOLS *}
            <li class="sidebar-header">
                Nástroje webu
            </li>
            <li class="sidebar-item">
                <a href="{$baseUrl}" class="sidebar-link text-success" target="_blank">
                    <i class="fa-solid fa-up-right-from-square"></i>
                    Zobrazit web
                </a>
            </li>

            <li><hr class="text-secondary mt-2 mb-0"></li>

            {* LOGGED USER *}
            <li class="sidebar-header">
                Uživatel <strong class="text-warning">{$userData[full_name]}</strong>
            </li>
            <li class="sidebar-item">
                <a n:href="User:edit $userData[id]" class="sidebar-link">
                    <i class="fa-solid fa-cog"></i>
                    Můj profil
                </a>
            </li>
            <li class="sidebar-item">
                <a n:href="Sign:out" class="sidebar-link text-danger">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    Odhlášení
                </a>
            </li>
        </ul>
    </div>
</aside>
