{form form, class => 'translationEditorForm'}
    <table id="translationEditorTable" class="table table-responsive table-striped table-hover table-dark">
        <thead>
            <tr>
                <th scope="col" class="status-col"></th>
                <th scope="col" class="key-col">{$_('key')}</th>
                <th scope="col">{$languages[$defaultLang]} ({$_('default')})</th>
                <th scope="col" class="copy-col"></th>
                <th scope="col">{$languages[$targetLang]}</th>
                <th scope="col" class="action-col"></th>
            </tr>
        </thead>
        <tbody>
            {foreach $translations as $key => $texts}
                <tr class="translation-row">
                    <td class="align-middle status-col"></td>
                    <td class="align-top key-col"><input type="text" class="form-control key-input" value="{$key}" tabindex=-1 required readonly></td>
                    <td class="align-middle"><textarea class="form-control linked-textarea source-text" rows="1">{if isset($texts['default'])}{$texts['default']}{/if}</textarea></td>
                    <td class="align-middle copy-col"><button type="button" class="btn btn-secondary copy-text" tabindex=-1><i class="fa-solid fa-right-from-bracket"></i></button></td>
                    <td class="align-middle"><textarea class="form-control linked-textarea target-text" rows="1">{if isset($texts[$targetLang])}{$texts[$targetLang]}{/if}</textarea></td>
                    <td class="align-middle action-col"><button type="button" class="btn btn-secondary remove-row" tabindex=-1 disabled><i class="fa-solid fa-minus"></i></button></td>
                </tr>
            {/foreach}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5"></td>
                <td class="align-middle action-col"><button type="button" class="btn btn-success" id="addRow"><i class="fa-solid fa-plus"></i></button></td>
            </tr>
        </tfoot>
    </table>

    {input target_lang}
    {input translations}
    {input save, class => 'btn btn-primary float-end'}
{/form}

<script n:syntax="off">
    document.addEventListener('DOMContentLoaded', () => {
        const TranslationEditor = new LishackCMS.TranslationEditor();
        TranslationEditor.init();
    });
</script>
